# Deloitte.ToDo

./: .gitignore  README.md
Deloitte.Task/: Deloitte.Task.sln
Deloitte.Task/Deloite.Task.BusinessService/: Deloitte.Task.BusinessService.csproj  TaskDetailsProvider.cs
Deloitte.Task/Deloite.Task.BusinessService/Abstractions/: ITaskDetailsProvider.cs
Deloitte.Task/Deloite.Task.Controller.UnitTest/: Deloitte.Task.Controller.UnitTest.csproj  ToDoItemControllerTest.cs
Deloitte.Task/Deloitte.Task.DataAccessLayer/: Deloitte.Task.DataAccessLayer.csproj  stylecop.json
Deloitte.Task/Deloitte.Task.DataAccessLayer/Abstractions/Context/: IMasterContext.cs
Deloitte.Task/Deloitte.Task.DataAccessLayer/Abstractions/Repository/: ITaskDetailsRepository.cs
Deloitte.Task/Deloitte.Task.DataAccessLayer/Context/: MasterContext.cs
Deloitte.Task/Deloitte.Task.DataAccessLayer/Model/: Base.cs  TaskDto.cs
Deloitte.Task/Deloitte.Task.DataAccessLayer/Repository/: TaskDetailsRepository.cs
Deloitte.Task/Deloitte.Task.DomainModel/: Base.cs  TaskDetailsDomain.cs
Deloitte.Task/Deloitte.Task.DomainModel/Abstractions/: ITaskDetailsProvider.cs
Deloitte.Task/Deloitte.Task.Web/: Deloitte.Task.Web.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
Deloitte.Task/Deloitte.Task.Web/Controllers/: HomeController.cs  LoginController.cs  ToDoItemController.cs
Deloitte.Task/Deloitte.Task.Web/Data/: AppDBContext.cs
Deloitte.Task/Deloitte.Task.Web/Mapper/: CommonMapper.cs
Deloitte.Task/Deloitte.Task.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ToDoItemViewModel.cs
Deloitte.Task/Deloitte.Task.Web/Properties/: launchSettings.json
Deloitte.Task/Deloitte.Task.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Deloitte.Task/Deloitte.Task.Web/Views/: _ViewImports.cshtml
Deloitte.Task/Deloitte.Task.Web/Views/Home/: Index.cshtml
Deloitte.Task/Deloitte.Task.Web/Views/Shared/: _Layout.cshtml
Deloitte.Task/Deloitte.Task.Web/Views/ToDoItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
