<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deloite.Task.BusinessService\Deloitte.Task.BusinessService.csproj" />
    <ProjectReference Include="..\Deloitte.Task.DataAccessLayer\Deloitte.Task.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
