<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deloitte.Task.DataAccessLayer\Deloitte.Task.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Deloitte.Task.DomainModel\Deloitte.Task.DomainModel.csproj" />
  </ItemGroup>

</Project>
